# pos_system

./: Program.cs  app.manifest  pos-system.csproj  pos-system.sln
Backup/: pos-system.csproj
Properties/: Resources.Designer.cs  Resources.resx
pos.BLL/Services/: BillService.cs  BrandService.cs  CategoryService.cs  DashboardService.cs  EmployeeService.cs  GenderService.cs  ItemService.cs  ReturnService.cs  RoleService.cs  SalesReportService.cs  SalesService.cs  SizeService.cs  UserService.cs
pos.BLL/Utilities/: HashHelper.cs  RawPrinterHelper.cs
pos.Core/: DropShadow.cs  ImageHelper.cs
pos.DAL/: DbHelper.cs
pos.DAL/Repositories/: BillRepository.cs  BrandRepository.cs  CategoryRepository.cs  DashboardRepository.cs  EmployeeRepository.cs  GenderRepository.cs  ISalesRepository.cs  ItemRepository.cs  ReportService.cs  ReturnRepository.cs  RoleRepository.cs  SalesReportRepository.cs  SalesRepository.cs  SizeRepository.cs  UserRepository.cs
pos.Database/StoredProcedures/: sp_ValidateLogin.sql
pos.Models/: BillHeader.cs  BillItem.cs  BillPayment.cs  BillSummary.cs  Brand.cs  CartData.cs  CartItem.cs  Category.cs  CategorySize.cs  DashboardMetric.cs  Employee.cs  Gender.cs  Item.cs  QueuedBill.cs  ReturnItem.cs  ReturnItemDetail.cs  ReturnReceiptData.cs  ReturnReceiptItem.cs  ReturnToken.cs  Role.cs  SalesData.cs  SalesFilter.cs  SalesItemDetail.cs  SalesReport.cs  Sizes.cs
pos.UI/: app.config
pos.UI/Barcode/: NewAge(30x20) - 1up.btw
pos.UI/Forms/Auth/: LoginForm.Designer.cs  LoginForm.cs
pos.UI/Forms/Common/: ThemedMessageBox.Designer.cs  ThemedMessageBox.cs  ThemedMessageBoxGreen.Designer.cs  ThemedMessageBoxGreen.cs  ThemedMessageBoxYesNo.Designer.cs  ThemedMessageBoxYesNo.cs
pos.UI/Forms/Controls/: EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeesManagement.Designer.cs  EmployeesManagement.cs
pos.UI/Forms/Dashboard/: CashierForm.Designer.cs  CashierForm.cs  OwnerDashboard.Designer.cs  OwnerDashboard.cs
pos.UI/Forms/Inventory/: BarcodePrint.Designer.cs  BarcodePrint.cs  BarcodePrintForm.Designer.cs  BarcodePrintForm.cs  BrandAndCategory.Designer.cs  BrandAndCategory.cs  BrandForm.Designer.cs  BrandForm.cs  BrandFormEditor.Designer.cs  BrandFormEditor.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryFormEditor.Designer.cs  CategoryFormEditor.cs  ImagePreviewDialog.Designer.cs  ImagePreviewDialog.cs  ItemForm.Designer.cs  ItemForm.cs  ItemSearchCashier.Designer.cs  ItemSearchCashier.cs  ItemsManagement.Designer.cs  ItemsManagement.cs  SearchItemForm.Designer.cs  SearchItemForm.cs  SizeFormEditor.Designer.cs  SizeFormEditor.cs
pos.UI/Forms/Sales/: BillDiscountForm.Designer.cs  BillDiscountForm.cs  BillPrints.Designer.cs  BillPrints.cs  BillSearchCashier.Designer.cs  BillSearchCashier.cs  BillingForm.Designer.cs  BillingForm.cs  BillingFormAllWindows.Designer.cs  BillingFormAllWindows.cs  Bills.Designer.cs  Bills.cs  DiscountAmountForm.Designer.cs  DiscountAmountForm.cs  DiscountForm.Designer.cs  DiscountForm.cs  ItemSet.Designer.cs  ItemSet.cs  PaymentForm.Designer.cs  PaymentForm.cs  QuantityForm.Designer.cs  QuantityForm.cs  QueuedBillsForm.Designer.cs  QueuedBillsForm.cs  ReportsView.Designer.cs  ReportsView.cs  ReturnChecking.Designer.cs  ReturnChecking.cs  ReturnsForm.Designer.cs  ReturnsForm.cs  SalesForm.Designer.cs  SalesForm.cs  SizeSelectionForm.Designer.cs  SizeSelectionForm.cs  TokenForm.Designer.cs  TokenForm.cs
