<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>pos_system</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Security.Cryptography" Version="1.7.2" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pos.Database\StoredProcedures\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Neodynamic.SDK.Barcode">
      <HintPath>C:\Program Files (x86)\Neodynamic\Barcode Professional SDK\v6.0\Redistributable\For .NET 4.x (WinCert)\Neodynamic.SDK.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Neodynamic.SDK.ThermalLabel">
      <HintPath>C:\Program Files (x86)\Neodynamic\ThermalLabel SDK\v6.0\Redistributable\For .NET 3.5-4.x (AnyCPU)\Neodynamic.SDK.ThermalLabel.dll</HintPath>
    </Reference>
    <Reference Include="Neodynamic.Windows.ThermalLabelEditor">
      <HintPath>C:\Program Files (x86)\Neodynamic\ThermalLabel SDK\v6.0\Redistributable\For .NET 3.5-4.x (AnyCPU)\Neodynamic.Windows.ThermalLabelEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>